spring.datasource.url=jdbc:mysql://156.67.72.101:3306/u117615979_guarderia
spring.datasource.username=u117615979_guarderia_user
spring.datasource.password=Software_Architecture2023#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
